import aura::tensor
import onnxruntime

cell main() ->:
    # Verifier reads the ONNX contract and proves shapes match.
    val model: Model = ai.load_model("examples/aura-vision-safe/identity_u32_2x2x3.onnx")

    # A tiny "image" tensor with shape [2,2,3] (12 elements).
    val input: Tensor<u32, [2, 2, 3]> = tensor::new<u32>(12)

    # Fill a few pixels (rest remain 0).
    input ~> tensor::set(0, 255)
    input ~> tensor::set(1, 128)
    input ~> tensor::set(2, 64)

    # Shape-safe inference: model.infer(input) is only accepted if Z3 proves
    # the input tensor shape equals the model input contract.
    val out: Tensor<u32, [2, 2, 3]> = model.infer(input)

    io.display(out)
