#aura_sentinel_demo.aura
import aura::lumina
import aura::iot

cell main():
    val mut clicks: u32 = 0
    val mut sys_status: String = "Secured"

    layout:
        VStack(spacing: 15, alignment: "center") {
            render: Text(text: "Aura Sentinel OS", color: "Gold", size: 40)

            render: Text(text: "Status: {sys_status}", color: "White")

            render: Button(label: "Pulse System", width: 200, height: 50) {
                on_click: ~> {
                    clicks = clicks + 1
                    if clicks > 5:
                        sys_status = "Overloaded"
                }
            }

            render: Text(text: "Verified Interactions: {clicks}")
        }

    #Note: standalone `invariant ...` is not yet a language statement.
    #The Z3 gate still verifies regular expressions and loop invariants.
