# aura-code.aura
# A tiny interactive "mini game" demo using Aura + Lumina (raylib).
# Run:
#   cargo run -p aura --features z3,lumina-raylib -- run examples/aura-code/aura-code.aura --mode avm

import aura::iot
cell main():
    val score: u32 = 0
    val misses: u32 = 0
    val lane: u32 = 0
    val lane_label: String = "LEFT"

    layout:
        VStack(padding: 24, spacing: 16, alignment: "center") {
            render: Text(text: "AURA CODE: MINI TARGET", style: Style { fg: "Gold", size: 40 })
            render: Text(text: "Score: {score}    Misses: {misses}", style: Style { fg: "White", size: 22 })
            render: Text(text: "Target lane: {lane_label}", style: Style { fg: "White", size: 22 })

            render: HStack(spacing: 14, padding: 0) {
                render: Button(label: "LEFT", style: Style { bg: "Black", fg: "White", radius: 22, width: 220, height: 70 }) {
                    on_click: ~> {
                        val io = "io"
                        io.println("LEFT clicked")
                    }
                }
                render: Button(label: "MID", style: Style { bg: "Black", fg: "White", radius: 22, width: 220, height: 70 }) {
                    on_click: ~> {
                        val io = "io"
                        io.println("MID clicked")
                    }
                }
                render: Button(label: "RIGHT", style: Style { bg: "Black", fg: "White", radius: 22, width: 220, height: 70 }) {
                    on_click: ~> {
                        val io = "io"
                        io.println("RIGHT clicked")
                    }
                }
            }

            render: Text(text: "Click the button matching the target lane.", style: Style { fg: "White", size: 18 })
        }
