# concurrent_queue.aura
# Verified-ish toy example for the Aura verifier.
# (Keeps the example runnable in the current Aura syntax.)

import aura::io

cell main():
    # We model a queue by tracking produced/consumed counts.
    val mut produced: u32 = 0
    val mut consumed: u32 = 0
    val mut steps: u32 = 0

    while steps < 10 invariant consumed <= produced invariant steps <= 10:
        # enqueue
        produced = produced + 1

        # dequeue (only if non-empty)
        if consumed < produced:
            consumed = consumed + 1

        steps = steps + 1

    io::println("produced = {produced}")
    io::println("consumed = {consumed}")
    assert consumed <= produced
